import qbs 1.0

LedaPlugin {
    name: "SchEditor"
    
    Depends { name: "Qt"; submodules: ["core", "gui", "widgets", "opengl"] }
    Depends { name: "Utils" }

    files: [
        "dock/taskdockwidget.cpp",
        "dock/taskdockwidget.h",

        "grid/graphicsgrid.cpp",
        "grid/graphicsgrid.h",
        "grid/graphicscartesiangrid.cpp",
        "grid/graphicscartesiangrid.h",

        "handle/abstractgraphicshandle.cpp",
        "handle/abstractgraphicshandle.h",
        "handle/graphicsbezierhandle.cpp",
        "handle/graphicsbezierhandle.h",
        "handle/graphicsregularhandle.cpp",
        "handle/graphicsregularhandle.h",

        "item/schitem.cpp",
        "item/schitem.h",
        "item/igraphicsitemobserver.cpp",
        "item/igraphicsitemobserver.h",
        "item/igraphicsobservableitem.cpp",
        "item/igraphicsobservableitem.h",
        "item/graphicsarcitem.cpp",
        "item/graphicsarcitem.h",
        "item/graphicsbezieritem.cpp",
        "item/graphicsbezieritem.h",
        "item/graphicscircleitem.cpp",
        "item/graphicscircleitem.h",
        "item/graphicsellipseitem.cpp",
        "item/graphicsellipseitem.h",
        "item/graphicslineitem.cpp",
        "item/graphicslineitem.h",
        "item/graphicspolygonitem.cpp",
        "item/graphicspolygonitem.h",
        "item/graphicsrectitem.cpp",
        "item/graphicsrectitem.h",
        "item/graphicstextframeitem.cpp",
        "item/graphicstextframeitem.h",
        "item/graphicswireitem.cpp",
        "item/graphicswireitem.h",

        "snap/positionsnapper.cpp",
        "snap/positionsnapper.h",

        "tool/schtool.cpp",
        "tool/schtool.h",
        "tool/abstractgraphicsinserttool.cpp",
        "tool/abstractgraphicsinserttool.h",
        "tool/abstractgraphicsinteractivetool.cpp",
        "tool/abstractgraphicsinteractivetool.h",
        "tool/graphicsarctool.cpp",
        "tool/graphicsarctool.h",
        "tool/graphicsbeziertool.cpp",
        "tool/graphicsbeziertool.h",
        "tool/graphicscircletool.cpp",
        "tool/graphicscircletool.h",
        "tool/graphicsellipsetool.cpp",
        "tool/graphicsellipsetool.h",
        "tool/graphicsitemaligntool.cpp",
        "tool/graphicsitemaligntool.h",
        "tool/graphicslinetool.cpp",
        "tool/graphicslinetool.h",
        "tool/graphicspolygontool.cpp",
        "tool/graphicspolygontool.h",
        "tool/graphicsrecttool.cpp",
        "tool/graphicsrecttool.h",
        "tool/graphicsselecttool.cpp",
        "tool/graphicsselecttool.h",
        "tool/graphicswiretool.cpp",
        "tool/graphicswiretool.h",

        "widget/coordinatewidget.cpp",
        "widget/coordinatewidget.h",
        "widget/taskeditwidget.cpp",
        "widget/taskeditwidget.h",
        "widget/taskoptionwidget.cpp",
        "widget/taskoptionwidget.h",
        "widget/wireoperationwidget.cpp",
        "widget/wireoperationwidget.h",

        "graphicsobject_p.h",
        "palette.cpp",
        "schdocument.cpp",
        "schdocument.h",
        "scheditor.cpp",
        "scheditor.h",
        "scheditor.qrc",
        "scheditorconstants.h",
        "scheditorfactory.cpp",
        "scheditorfactory.h",
        "scheditorplugin.cpp",
        "scheditorplugin.h",
        "scheditorwidget.cpp",
        "scheditorwidget.h",
        "schscene.cpp",
        "schscene.h",
        "schview.cpp",
        "schview.h",
    ]
}
