<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dee3d89e-8572-4509-857d-c1ee08616903}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1bfbc52f-b574-45bb-bd8b-33be29d9617e}</uid>
        </MElement>
       </base-MElement>
       <name>Scheditor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0d7f349f-4e4a-4984-92c0-4ddb096b87c7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0d7f349f-4e4a-4984-92c0-4ddb096b87c7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scheditor</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb4502b1-db88-4270-ac30-f43efe480792}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62a84958-4270-4779-8a30-95ba35df4722}</object>
                         <context>Scheditor</context>
                         <name>SchEditorPlugin</name>
                         <pos>x:80;y:495</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</object>
                         <context>Scheditor</context>
                         <name>SchEditorFactory</name>
                         <pos>x:80;y:270</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</object>
                         <context>Scheditor</context>
                         <name>SchEditor</name>
                         <pos>x:310;y:270</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deafbf66-24f0-43c4-b371-8470335ab8ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</object>
                         <context>Scheditor</context>
                         <name>SchEditorWidget</name>
                         <pos>x:495;y:245</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</object>
                         <context>Scheditor</context>
                         <name>SchSettingsPage</name>
                         <pos>x:290;y:500</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46f688cd-1a2e-4203-83f6-a12e1785e704}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e178bdf0-cb85-4459-abcb-c2319cd84792}</object>
                         <context>Widget</context>
                         <name>SettingsWidget</name>
                         <pos>x:525;y:500</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a028aff9-efd8-43cc-b316-81421bc18de5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30b81033-6a6b-40cf-919d-45c941514e22}</object>
                         <a>{bb4502b1-db88-4270-ac30-f43efe480792}</a>
                         <b>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</b>
                         <name>registers</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f0fa39c-d3a3-4cbb-83be-dbb27c34b0ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</object>
                         <a>{bb4502b1-db88-4270-ac30-f43efe480792}</a>
                         <b>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</b>
                         <name>registers</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d18334a-8057-4252-9849-ab9571e6e0b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56656b6e-3afe-405f-903e-1a1cde2ce4ab}</object>
                         <a>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</a>
                         <b>{46f688cd-1a2e-4203-83f6-a12e1785e704}</b>
                         <name>creates</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddb0ddb5-258c-4a1b-bdeb-0e84dd58f295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</object>
                         <a>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</a>
                         <b>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</b>
                         <name>creates</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76b7eade-a825-4f96-a5a0-110bf391cf36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67f9d086-d28b-4924-a7bc-543b828d90f4}</object>
                         <context>Scheditor</context>
                         <name>SchEditorDocument</name>
                         <pos>x:500;y:340</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5491f04f-cf8c-49a8-8543-5183312ed4ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5715cf1-df93-4326-bbcb-d102b21159f6}</object>
                         <a>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</a>
                         <b>{deafbf66-24f0-43c4-b371-8470335ab8ce}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e6eed478-5d2f-45c2-b276-c44cfaa09d17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{397cc48e-4d31-42b1-9c5c-a35b833b0313}</object>
                         <a>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</a>
                         <b>{76b7eade-a825-4f96-a5a0-110bf391cf36}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</object>
                         <context>Settings</context>
                         <name>ISettingsPage</name>
                         <pos>x:290;y:670</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Core</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a4d22d3-6a0d-4857-95b0-ff6183176497}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</object>
                         <context>Settings</context>
                         <name>SettingsDialog</name>
                         <pos>x:85;y:670</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Core</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04eec1d1-e36e-48d5-8713-bfa8b0d13557}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d809614c-1785-40e3-8716-a70184c4e0a7}</object>
                         <a>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</a>
                         <b>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae365500-1f4e-43da-bbf5-83bf5b7b8205}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</object>
                         <a>{6a4d22d3-6a0d-4857-95b0-ff6183176497}</a>
                         <b>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1461032189505</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c05403eb-f75a-4c27-9b85-19f8c4cad3e3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c05403eb-f75a-4c27-9b85-19f8c4cad3e3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Scheditor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62a84958-4270-4779-8a30-95ba35df4722}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{62a84958-4270-4779-8a30-95ba35df4722}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorPlugin</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{30b81033-6a6b-40cf-919d-45c941514e22}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{30b81033-6a6b-40cf-919d-45c941514e22}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>registers</name>
                                        <a>{62a84958-4270-4779-8a30-95ba35df4722}</a>
                                        <b>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>registers</name>
                                        <a>{62a84958-4270-4779-8a30-95ba35df4722}</a>
                                        <b>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9d1fe3cd-39cf-475b-99fd-a6e88bae28d7}</uid>
                               <type>2</type>
                               <declaration>bool initialise()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>creates</name>
                                        <a>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</a>
                                        <b>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c5715cf1-df93-4326-bbcb-d102b21159f6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c5715cf1-df93-4326-bbcb-d102b21159f6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</a>
                                        <b>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{397cc48e-4d31-42b1-9c5c-a35b833b0313}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{397cc48e-4d31-42b1-9c5c-a35b833b0313}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</a>
                                        <b>{67f9d086-d28b-4924-a7bc-543b828d90f4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchSettingsPage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56656b6e-3afe-405f-903e-1a1cde2ce4ab}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56656b6e-3afe-405f-903e-1a1cde2ce4ab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>creates</name>
                                        <a>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</a>
                                        <b>{e178bdf0-cb85-4459-abcb-c2319cd84792}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d809614c-1785-40e3-8716-a70184c4e0a7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d809614c-1785-40e3-8716-a70184c4e0a7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</a>
                                        <b>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f533e249-a8cc-488a-8c8c-1232dd3b1916}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f533e249-a8cc-488a-8c8c-1232dd3b1916}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Widget</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e178bdf0-cb85-4459-abcb-c2319cd84792}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e178bdf0-cb85-4459-abcb-c2319cd84792}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>SettingsWidget</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{67f9d086-d28b-4924-a7bc-543b828d90f4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{67f9d086-d28b-4924-a7bc-543b828d90f4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorDocument</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4983c9c-d491-4a3a-af26-2d0308caee1d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4983c9c-d491-4a3a-af26-2d0308caee1d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Libs</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac4c8018-74e8-4e78-8a45-83d8dbab0572}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac4c8018-74e8-4e78-8a45-83d8dbab0572}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Core</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9612ae39-0488-4966-bab6-22d035379372}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9612ae39-0488-4966-bab6-22d035379372}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Settings</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ISettingsPage</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Core</namespace>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{5c713210-ca1a-495b-9562-659f900622e4}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>QWidget *widget()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3b2ba014-11ea-48e8-baae-79eae6bb7fd6}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>void apply()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a3c6a7f4-8143-43bc-a7cb-82263d3f5ce5}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>void finish()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>SettingsDialog</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</a>
                                                              <b>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Core</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
