<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dee3d89e-8572-4509-857d-c1ee08616903}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1bfbc52f-b574-45bb-bd8b-33be29d9617e}</uid>
        </MElement>
       </base-MElement>
       <name>Scheditor</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0d7f349f-4e4a-4984-92c0-4ddb096b87c7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0d7f349f-4e4a-4984-92c0-4ddb096b87c7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Editor &amp; Settings</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb4502b1-db88-4270-ac30-f43efe480792}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62a84958-4270-4779-8a30-95ba35df4722}</object>
                         <context>Scheditor</context>
                         <name>SchEditorPlugin</name>
                         <pos>x:550;y:690</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</object>
                         <context>Scheditor</context>
                         <name>SchEditorFactory</name>
                         <pos>x:305;y:690</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</object>
                         <context>Scheditor</context>
                         <name>SchEditor</name>
                         <pos>x:85;y:690</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</object>
                         <context>Scheditor</context>
                         <name>SchSettingsPage</name>
                         <pos>x:830;y:695</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a028aff9-efd8-43cc-b316-81421bc18de5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30b81033-6a6b-40cf-919d-45c941514e22}</object>
                         <a>{bb4502b1-db88-4270-ac30-f43efe480792}</a>
                         <b>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</b>
                         <name>registers &amp; notifies</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f0fa39c-d3a3-4cbb-83be-dbb27c34b0ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</object>
                         <a>{bb4502b1-db88-4270-ac30-f43efe480792}</a>
                         <b>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</b>
                         <name>registers &amp; listens</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddb0ddb5-258c-4a1b-bdeb-0e84dd58f295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</object>
                         <a>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</a>
                         <b>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</b>
                         <name>notifies</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</object>
                         <context>Settings</context>
                         <name>ISettingsPage</name>
                         <pos>x:745;y:495</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Core</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a4d22d3-6a0d-4857-95b0-ff6183176497}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</object>
                         <context>Settings</context>
                         <name>SettingsDialog</name>
                         <pos>x:1015;y:500</pos>
                         <rect>x:-45;y:-60;w:90;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Core</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04eec1d1-e36e-48d5-8713-bfa8b0d13557}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d809614c-1785-40e3-8716-a70184c4e0a7}</object>
                         <a>{1bb87b7e-bf1d-443f-873c-1daef2c4928e}</a>
                         <b>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae365500-1f4e-43da-bbf5-83bf5b7b8205}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</object>
                         <a>{6a4d22d3-6a0d-4857-95b0-ff6183176497}</a>
                         <b>{f8b54d5e-6338-406c-92d4-4921aaea0baa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46ea0753-0adb-4edf-95fc-988c4c05b6f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e66637f-171a-4509-af58-edd630635b6e}</object>
                         <context>Editormanager</context>
                         <name>IEditor</name>
                         <pos>x:85;y:515</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc78886b-140f-4216-bd0b-1ca7273b4173}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ddcbc0bd-f9ac-4718-b797-c83cc1687d53}</object>
                         <context>Editormanager</context>
                         <name>IEditorFactory</name>
                         <pos>x:305;y:520</pos>
                         <rect>x:-100;y:-40;w:200;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d956a77-f91f-4fe3-b2a8-2d790f49f6e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5dfc4dd-b8aa-4bab-a330-780b7ffab125}</object>
                         <context>Extension</context>
                         <name>IPlugin</name>
                         <pos>x:530;y:495</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d95e095c-afdf-4ac5-89b3-0c156678b995}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3826cf3e-8e9b-4976-8ac1-e9f06925e612}</object>
                         <a>{bb4502b1-db88-4270-ac30-f43efe480792}</a>
                         <b>{5d956a77-f91f-4fe3-b2a8-2d790f49f6e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd8fa465-896f-4efb-aa43-af7c61615e4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1a594f0-b5d1-4747-9daf-c77dfc857977}</object>
                         <a>{ce17aa11-5468-42ae-a2c4-a96ec1a0d78f}</a>
                         <b>{dc78886b-140f-4216-bd0b-1ca7273b4173}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74cf69f0-5629-4873-b459-297f5dbc33a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ff780c3-2960-4875-b07f-d6876419ae6c}</object>
                         <a>{59337c22-eaa7-4eb7-9313-b6f94374c4e5}</a>
                         <b>{46ea0753-0adb-4edf-95fc-988c4c05b6f8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{35f2485f-6781-4b9c-98a3-bf8b310531de}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Core</text>
                       <pos>x:550;y:475</pos>
                       <rect>x:-560;y:-110;w:1120;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1fe72f7b-f861-471d-a5e9-fc62e1f5aebb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Editor</text>
                       <pos>x:225;y:490</pos>
                       <rect>x:-200;y:-85;w:400;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{563f2599-23f6-4719-95e1-aae9860f6275}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Settings</text>
                       <pos>x:860;y:490</pos>
                       <rect>x:-215;y:-85;w:430;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{49385e20-9bde-4788-ab4b-7e9a67e98973}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Extension</text>
                       <pos>x:535;y:490</pos>
                       <rect>x:-100;y:-85;w:200;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{41a795c9-5faa-4db0-9c9e-e108964ead2e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>SchEditor</text>
                       <pos>x:550;y:690</pos>
                       <rect>x:-560;y:-85;w:1120;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b245a04-4f71-4c7f-9a6a-46c225603baf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2a8911b-6eab-4aac-b29a-0eaaf1bb1093}</object>
                         <a>{dc78886b-140f-4216-bd0b-1ca7273b4173}</a>
                         <b>{46ea0753-0adb-4edf-95fc-988c4c05b6f8}</b>
                         <name>creates</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462761899957</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c05403eb-f75a-4c27-9b85-19f8c4cad3e3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c05403eb-f75a-4c27-9b85-19f8c4cad3e3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Scheditor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62a84958-4270-4779-8a30-95ba35df4722}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{62a84958-4270-4779-8a30-95ba35df4722}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorPlugin</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{30b81033-6a6b-40cf-919d-45c941514e22}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{30b81033-6a6b-40cf-919d-45c941514e22}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>registers &amp; notifies</name>
                                        <a>{62a84958-4270-4779-8a30-95ba35df4722}</a>
                                        <b>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5d10d9e5-8286-4c30-b29c-f4fb5d2b7b12}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>registers &amp; listens</name>
                                        <a>{62a84958-4270-4779-8a30-95ba35df4722}</a>
                                        <b>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3826cf3e-8e9b-4976-8ac1-e9f06925e612}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3826cf3e-8e9b-4976-8ac1-e9f06925e612}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{62a84958-4270-4779-8a30-95ba35df4722}</a>
                                        <b>{c5dfc4dd-b8aa-4bab-a330-780b7ffab125}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2cd88b1a-1a87-4d64-9e74-6c43340d5f10}</uid>
                               <type>2</type>
                               <declaration>void onSettingsChanged()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{19a1d45b-b735-4e67-972d-c6a37baa52d6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>notifies</name>
                                        <a>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</a>
                                        <b>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e1a594f0-b5d1-4747-9daf-c77dfc857977}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e1a594f0-b5d1-4747-9daf-c77dfc857977}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{345a1cf0-0d6d-4c22-91d0-e382ef88903a}</a>
                                        <b>{ddcbc0bd-f9ac-4718-b797-c83cc1687d53}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{259f9982-a25b-40eb-86d0-a0d0eb98d2aa}</uid>
                               <type>2</type>
                               <declaration>void loadSettings()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c5715cf1-df93-4326-bbcb-d102b21159f6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c5715cf1-df93-4326-bbcb-d102b21159f6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</a>
                                        <b>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{397cc48e-4d31-42b1-9c5c-a35b833b0313}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{397cc48e-4d31-42b1-9c5c-a35b833b0313}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</a>
                                        <b>{67f9d086-d28b-4924-a7bc-543b828d90f4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9ff780c3-2960-4875-b07f-d6876419ae6c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ff780c3-2960-4875-b07f-d6876419ae6c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a13144e6-5e7c-4a95-b6b6-016bb7ad9515}</a>
                                        <b>{1e66637f-171a-4509-af58-edd630635b6e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b99cbe3a-efb0-4578-9e2b-56056ba0293a}</uid>
                               <type>2</type>
                               <declaration>void loadSettings()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cb957bd6-7f2e-4b60-88ee-076f219b889f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchSettingsPage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56656b6e-3afe-405f-903e-1a1cde2ce4ab}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56656b6e-3afe-405f-903e-1a1cde2ce4ab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>creates</name>
                                        <a>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</a>
                                        <b>{e178bdf0-cb85-4459-abcb-c2319cd84792}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d809614c-1785-40e3-8716-a70184c4e0a7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d809614c-1785-40e3-8716-a70184c4e0a7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{98fd1b34-f5e2-440d-b31f-15f2c083d246}</a>
                                        <b>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{384b952f-3b41-4d9e-a2c2-de094fc9a64d}</uid>
                               <type>2</type>
                               <declaration>void settingsChanged()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f533e249-a8cc-488a-8c8c-1232dd3b1916}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f533e249-a8cc-488a-8c8c-1232dd3b1916}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Widget</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e178bdf0-cb85-4459-abcb-c2319cd84792}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e178bdf0-cb85-4459-abcb-c2319cd84792}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>SettingsWidget</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{67f9d086-d28b-4924-a7bc-543b828d90f4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{67f9d086-d28b-4924-a7bc-543b828d90f4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SchEditorDocument</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4983c9c-d491-4a3a-af26-2d0308caee1d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4983c9c-d491-4a3a-af26-2d0308caee1d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Libs</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ac4c8018-74e8-4e78-8a45-83d8dbab0572}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac4c8018-74e8-4e78-8a45-83d8dbab0572}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Core</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9612ae39-0488-4966-bab6-22d035379372}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9612ae39-0488-4966-bab6-22d035379372}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Settings</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ISettingsPage</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Core</namespace>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c1a2c364-a9f7-429a-b730-6104e66255f8}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>QWidget *widget()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d0ef5405-eda4-46e7-998d-fdc8aa0b125a}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>void apply()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{dfd984d4-4dd4-4922-bcdd-90a29467b3f0}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>void finish()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>SettingsDialog</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{fd9c6ae4-8a2b-4a68-b8cc-1fbfdcb71dd5}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{723a9e74-56bd-4d9f-9641-d4a41bf9c00d}</a>
                                                              <b>{914c0021-6bf6-4f9f-bd1d-38d51d805a30}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>Core</namespace>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{eeb99965-ac91-44bc-ba20-6309bacf140f}</uid>
                                                     <type>2</type>
                                                     <declaration>void accept()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{61a0b39b-1c84-435d-b54e-78ce243a433f}</uid>
                                                     <type>2</type>
                                                     <declaration>void reject()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e522761a-bb4b-4c1b-9b18-29f6e179f837}</uid>
                                                     <type>2</type>
                                                     <declaration>void apply()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0f23c08b-1ff1-4193-a458-0d9afc4256f9}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f23c08b-1ff1-4193-a458-0d9afc4256f9}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Editormanager</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{1e66637f-171a-4509-af58-edd630635b6e}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{1e66637f-171a-4509-af58-edd630635b6e}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>IEditor</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{ddcbc0bd-f9ac-4718-b797-c83cc1687d53}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ddcbc0bd-f9ac-4718-b797-c83cc1687d53}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>IEditorFactory</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{e2a8911b-6eab-4aac-b29a-0eaaf1bb1093}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{e2a8911b-6eab-4aac-b29a-0eaaf1bb1093}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>creates</name>
                                                              <a>{ddcbc0bd-f9ac-4718-b797-c83cc1687d53}</a>
                                                              <b>{1e66637f-171a-4509-af58-edd630635b6e}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e125dc81-edd0-4167-ae7d-c5b74d2ecffd}</uid>
                                                     <type>2</type>
                                                     <properties>3</properties>
                                                     <declaration>IEditor *createEditor()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{07b43b82-03b6-4677-8552-712c95dd774f}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{07b43b82-03b6-4677-8552-712c95dd774f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Extension</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{c5dfc4dd-b8aa-4bab-a330-780b7ffab125}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c5dfc4dd-b8aa-4bab-a330-780b7ffab125}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>IPlugin</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8a87a77c-40cb-4080-b684-0fa878ecf59b}</uid>
                                                     <type>2</type>
                                                     <properties>2</properties>
                                                     <declaration>bool initialise()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
