import qbs 1.0

LedaPlugin {
    name: "SchEditor"
    
    Depends { name: "Qt"; submodules: ["core", "gui", "widgets", "opengl", "xml"] }
    Depends { name: "Utils" }
    Depends { name: "Core" }
    Depends { name: "QtPropertyBrowser" }
    Depends { name: "Xdl" }

    files: [
        "command/placeitemcommand.cpp",
        "command/placeitemcommand.h",
        "dock/dockwidget.cpp",
        "dock/dockwidget.h",
        "dock/taskdockwidget.cpp",
        "dock/taskdockwidget.h",
        "dock/propertyeditordockwidget.cpp",
        "dock/propertyeditordockwidget.h",
        "dock/undodockwidget.cpp",
        "dock/undodockwidget.h",
        "grid/cartesiangrid.cpp",
        "grid/cartesiangrid.h",
        "grid/grid.cpp",
        "grid/grid.h",
        "handle/bezierhandle.cpp",
        "handle/bezierhandle.h",
        "handle/handle.cpp",
        "handle/handle.h",
        "handle/regularhandle.cpp",
        "handle/regularhandle.h",
        "item/arcitem.cpp",
        "item/arcitem.h",
        "item/bezieritem.cpp",
        "item/bezieritem.h",
        "item/circleitem.cpp",
        "item/circleitem.h",
        "item/ellipseitem.cpp",
        "item/ellipseitem.h",
        "item/iitemobserver.cpp",
        "item/iitemobserver.h",
        "item/iobservableitem.cpp",
        "item/iobservableitem.h",
        "item/item.cpp",
        "item/item.h",
        "item/polygonitem.cpp",
        "item/polygonitem.h",
        "item/polylineitem.cpp",
        "item/polylineitem.h",
        "item/rectangleitem.cpp",
        "item/rectangleitem.h",
        "item/textframeitem.cpp",
        "item/textframeitem.h",
        "item/wireitem.cpp",
        "item/wireitem.h",
        "propertyeditor/itempropertyeditor.cpp",
        "propertyeditor/itempropertyeditor.h",
        "propertyeditor/itempropertymanager.cpp",
        "propertyeditor/itempropertymanager.h",
        "propertyeditor/objectpropertyeditor.cpp",
        "propertyeditor/objectpropertyeditor.h",
        "propertyeditor/peneditorfactory.cpp",
        "propertyeditor/peneditorfactory.h",
        "propertyeditor/penpropertymanager.cpp",
        "propertyeditor/penpropertymanager.h",
        "scene.cpp",
        "scene.h",
        "scheditor.qmodel",
        "scheditordocument.cpp",
        "scheditordocument.h",
        "schsettingspage.cpp",
        "schsettingspage.h",
        "settings.cpp",
        "settings.h",
        "snap/positionsnapper.cpp",
        "snap/positionsnapper.h",
        "tool/cloneitemtool.cpp",
        "tool/cloneitemtool.h",
        "tool/dragselecttool.cpp",
        "tool/dragselecttool.h",
        "tool/interactivetool.cpp",
        "tool/interactivetool.h",
        "tool/moveitemtool.cpp",
        "tool/moveitemtool.h",
        "tool/placearctool.cpp",
        "tool/placearctool.h",
        "tool/placebeziertool.cpp",
        "tool/placebeziertool.h",
        "tool/placecircletool.cpp",
        "tool/placecircletool.h",
        "tool/placeellipsetool.cpp",
        "tool/placeellipsetool.h",
        "tool/placementtool.cpp",
        "tool/placementtool.h",
        "tool/placepolygontool.cpp",
        "tool/placepolygontool.h",
        "tool/placepolylinetool.cpp",
        "tool/placepolylinetool.h",
        "tool/placerectangleool.cpp",
        "tool/placerectangletool.h",
        "tool/graphicsitemaligntool.cpp",
        "tool/graphicsitemaligntool.h",
        "tool/selecttool.cpp",
        "tool/selecttool.h",
        "tool/tool.cpp",
        "tool/tool.h",
        "view.cpp",
        "view.h",
        "widget/rulerbarwidget.cpp",
        "widget/rulerbarwidget.h",
        "widget/settingswidget.cpp",
        "widget/settingswidget.h",
        "widget/settingswidget.ui",
        "palette.h",
        "palette.cpp",
        "scheditor.cpp",
        "scheditor.h",
        "scheditor.qrc",
        "scheditorconstants.h",
        "scheditorfactory.cpp",
        "scheditorfactory.h",
        "scheditorplugin.cpp",
        "scheditorplugin.h",
    ]
}
