#Default HTML footer for QDoc builds.

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2015 The Libre EDA project.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   Libre EDA and respective logos are trademarks of The Libre EDA project " \
    "   in Libre Land and/or other countries worldwide. All other trademarks are property\n" \
    "   of their respective owners. </p>\n" \
    "</div>\n" \
