/*!
    \page index.html
    \title Libre EDA

    Libre EDA is ...

    To get an overview ...

    \section1 Plugins
    ...
    
    \table
     \header
      \o Plugin Name
      \o Description
     \row
      \o \l{Core}
      \o The core plugin. Provides the main window and managers for editors,
          documents, actions, and files, just to mention the most important ones.
     \row
      \o \l{Find}
      \o Support for searching text in arbitrary things.
     \row
      \o \l{Navigator}
      \o Support for navigation through project, documents, file system, ...
     \row
      \o \l{OutputPane}
      \o Support for output messages comming from processes such as ERC, DRC, project compilation, to/from SCH/PCB, ...
     \row
      \o \l{Locator}
      \o Hooks for providing content for Locator.
    \endtable

*/

/*!
   \page classes.html
   \title Libre EDA Classes
   \generatelist classes
*/

/*!
   \page namespaces.html
   \title Libre EDA Namespaces
   \generatelist namespaces
*/

/*!
   \page mainclasses.html
   \title Libre EDA Main Classes
   \generatelist mainclasses
*/

/*!
   \page functions.html
   \title Libre EDA Functions
   \generatelist functionindex
*/
