/*!
    \page index.html
    \title Overview

    Libre EDA is ...

    To get an overview ...

    \section1 Plugins
    ...
    
    \table
     \header
      \li Plugin Name
      \li Description
     \row
      \li \l{Core}
      \li The core plugin. Provides the main window and managers for editors,
          documents, actions, and files, just to mention the most important ones.
     \row
      \li \l{Find}
      \li Support for searching text in arbitrary things.
     \row
      \li \l{Navigator}
      \li Support for navigation through project, documents, file system, ...
     \row
      \li \l{OutputPane}
      \li Support for output messages comming from processes such as ERC, DRC, project compilation, to/from SCH/PCB, ...
     \row
      \li \l{Locator}
      \li Hooks for providing content for Locator.
    \endtable

*/

/*!
   \page classes.html
   \title Classes
   \generatelist classes
*/

/*!
   \page namespaces.html
   \title Namespaces
   \generatelist namespaces
*/

/*!
   \page mainclasses.html
   \title Main Classes
   \generatelist mainclasses
*/

/*!
   \page functions.html
   \title Functions
   \generatelist functionindex
*/
