/*!
    \page index.html
    \title Leda Documentation

*/

/*!
   \page classes.html
   \title All Classes
   This is a list of all documented Leda classes.
   \generatelist classes
*/

/*!
   \title All Modules
   \group Modules
   This is a list of all Leda moduless.
*/

/*!
   \page namespaces.html
   \title All Namespaces
   This is a list of all documented Leda namespaces.
   \generatelist namespaces
*/

/*!
   \page functions.html
   \title All Functions
   This is the list of all documented member functions and global functions in the Leda API.
   Each function has a link to the class or header file where it is declared and documented.
   \generatelist functionindex
*/

/*!
   \group LeExtensionSystem
   \title Extension System Module
   \ingroup Modules

   \brief Contains classes for creating and managing extensions (plugins).

    More blah blah here...

 */

/*!
   \group LeEditorManager
   \title Editors and Documents Module
   \ingroup Modules

   \brief Contains classes for creating and managing editors and documents.

    More blah blah here...


 */
