project                 = LibreEDA
description             = Libre EDA Reference Documentation
version                 = $LEDA_VERSION

headerdirs = $SRCDIR/..
sourcedirs = $SRCDIR/..
imagedirs = $SRCDIR
outputdir = $OUTDIR
exampledirs = $SRCDIR

# FIXME: We want the links to work, but we don't want Qt stuff to
# poluate our class list, etc...
indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
          $QT_INSTALL_DOCS/qtgui/qtgui.index \
          $QT_INSTALL_DOCS/qtwidgets/qtwidgets.index


include(config/compat.qdocconf)
include(config/macros.qdocconf)
include(config/qt-cpp-defines.qdocconf)
include(config/fileextensions.qdocconf)

qhp.projects            = LibreEDA
qhp.LibreEDA.file         = leda.qhp
qhp.LibreEDA.namespace           = org.libre-eda.leda.$LEDA_VERSION_TAG
qhp.LibreEDA.virtualFolder       = doc
qhp.LibreEDA.indexTitle          = Libre EDA
qhp.LibreEDA.indexRoot           =

#Include this file to inherit configuration related to Qt Project based modules.

dita.metadata.default.author      = Libre EDA
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Libre EDA
dita.metadata.default.copyryear   = 2015
dita.metadata.default.copyrholder = Libre EDA
dita.metadata.default.audience    = programmer

navigation.homepage = "Overview"
url = https://doc.libre-eda.org

HTML.templatedir = $SRCDIR/template
include(config/html-templates-online.qdocconf)
