import qbs 1.0

LedaPlugin {
    name: "PcbEditor"
    
    Depends { name: "Qt"; submodules: ["core", "gui", "widgets"] }
    //Depends { name: "Utils" }
    Depends { name: "Core" }

    files: [
//        "colorprofileeditor.cpp",
//        "colorprofileeditor.h",
//        "colorprofileeditor.ui",
        "designlayer.cpp",
        "designlayer.h",
        "designlayermanager.cpp",
        "designlayermanager.h",
        "designlayerset.cpp",
        "designlayerset.h",
        "layerbar.cpp",
        "layerbar.h",
        "pcbdocument.cpp",
        "pcbdocument.h",
        "pcbeditorconstants.h",
        "pcbeditor.cpp",
        "pcbeditorfactory.cpp",
        "pcbeditorfactory.h",
        "pcbeditor.h",
        "pcbeditorplugin.cpp",
        "pcbeditorplugin.h",
        "pcbeditorwidget.cpp",
        "pcbeditorwidget.h",
        "pcbpalette.cpp",
        "pcbpalette.h",
        "pcbpalettemanager.cpp",
        "pcbpalettemanager.h",
        "pcbpalettesettingsdialog.cpp",
        "pcbpalettesettingsdialog.h",
        "pcbpalettesettingsdialog.ui",
        "pcbphysicalboard.cpp",
        "pcbphysicalboard.h",
        "pcbphysicallayer.cpp",
        "pcbphysicallayer.h",
        "primitive.cpp",
        "primitive.h",
        "scene.cpp",
        "scene.h",
        "insight/insightconnectivitywidget.cpp",
        "insight/insightconnectivitywidget.h",
        "insight/insightdockwidget.cpp",
        "insight/insightdockwidget.h",
        "insight/insightheadsupwidget.cpp",
        "insight/insightheadsupwidget.h",
        "insight/insightlenswidget.cpp",
        "insight/insightlenswidget.h",
        "insight/insightpicklistwidget.cpp",
        "insight/insightpicklistwidget.h",
        "items/graphicsitem.cpp",
        "items/graphicsitem.h",
        "items/graphicsline.cpp",
        "items/graphicsline.h",
        "items/graphicsrect.cpp",
        "items/graphicsrect.h",
        "views/detailview.cpp",
        "views/detailview.h",
        "views/layoutview.cpp",
        "views/layoutview.h",
        "views/mainview.cpp",
        "views/mainview.h",
        "views/objectpreview.cpp",
        "views/objectpreview.h",
        "views/overview.cpp",
        "views/overview.h",
    ]
}
