import qbs 1.0

LedaPlugin {
    name: "SymbolEditor"

    Depends { name: "Qt"; submodules: ["core", "gui", "widgets", "opengl", "xml"] }
    Depends { name: "Utils" }
    Depends { name: "Core" }
    Depends { name: "QtPropertyBrowser" }
    Depends { name: "Xdl" }

    files: [
        "command/clonecommand.cpp",
        "command/clonecommand.h",
        "command/command.cpp",
        "command/command.h",
        "command/movecommand.cpp",
        "command/movecommand.h",
        "command/placearccommand.cpp",
        "command/placearccommand.h",
        "command/placecirclecommand.cpp",
        "command/placecirclecommand.h",
        "command/placeellipsecommand.cpp",
        "command/placeellipsecommand.h",
        "command/placementcommand.cpp",
        "command/placementcommand.h",
        "command/placepolygoncommand.cpp",
        "command/placepolygoncommand.h",
        "command/placepolylinecommand.cpp",
        "command/placepolylinecommand.h",
        "command/placerectanglecommand.cpp",
        "command/placerectanglecommand.h",
        "constants.h",
        "dock/dockwidget.cpp",
        "dock/dockwidget.h",
        "dock/taskdockwidget.cpp",
        "dock/taskdockwidget.h",
        "dock/undodockwidget.cpp",
        "dock/undodockwidget.h",
        "document.cpp",
        "document.h",
        "editor.cpp",
        "editor.h",
        "editorfactory.cpp",
        "editorfactory.h",
        "grid/cartesiangrid.cpp",
        "grid/cartesiangrid.h",
        "grid/grid.cpp",
        "grid/grid.h",
        "handle/bezierhandle.cpp",
        "handle/bezierhandle.h",
        "handle/handle.cpp",
        "handle/handle.h",
        "handle/regularhandle.cpp",
        "handle/regularhandle.h",
        "item/arcitem.cpp",
        "item/arcitem.h",
        "item/bezieritem.cpp",
        "item/bezieritem.h",
        "item/circleitem.cpp",
        "item/circleitem.h",
        "item/ellipseitem.cpp",
        "item/ellipseitem.h",
        "item/iitemobserver.cpp",
        "item/iitemobserver.h",
        "item/iobservableitem.cpp",
        "item/iobservableitem.h",
        "item/item.cpp",
        "item/item.h",
        "item/polygonitem.cpp",
        "item/polygonitem.h",
        "item/polylineitem.cpp",
        "item/polylineitem.h",
        "item/rectangleitem.cpp",
        "item/rectangleitem.h",
        "item/textframeitem.cpp",
        "item/textframeitem.h",
        "item/wireitem.cpp",
        "item/wireitem.h",
        "plugin.cpp",
        "plugin.h",
        "propertyeditor/itempropertyadapter.cpp",
        "propertyeditor/itempropertyadapter.h",
        "propertyeditor/itempropertyeditor.cpp",
        "propertyeditor/itempropertyeditor.h",
        "propertyeditor/itempropertymanager.cpp",
        "propertyeditor/itempropertymanager.h",
        "propertyeditor/objectpropertyeditor.cpp",
        "propertyeditor/objectpropertyeditor.h",
        "propertyeditor/peneditorfactory.cpp",
        "propertyeditor/peneditorfactory.h",
        "propertyeditor/penpropertymanager.cpp",
        "propertyeditor/penpropertymanager.h",
        "settings/appearancesettingspage.cpp",
        "settings/appearancesettingspage.h",
        "settings/settings.cpp",
        "settings/settings.h",
        "settings/settingswidget.cpp",
        "settings/settingswidget.h",
        "settings/settingswidget.ui",
        "snap/positionsnapper.cpp",
        "snap/positionsnapper.h",
        "symboleditor.qmodel",
        "tool/cloneitemtool.cpp",
        "tool/cloneitemtool.h",
        "tool/dragselecttool.cpp",
        "tool/dragselecttool.h",
        "tool/interactivetool.cpp",
        "tool/interactivetool.h",
        "tool/moveitemtool.cpp",
        "tool/moveitemtool.h",
        "tool/placearctool.cpp",
        "tool/placearctool.h",
        "tool/placebeziertool.cpp",
        "tool/placebeziertool.h",
        "tool/placecircletool.cpp",
        "tool/placecircletool.h",
        "tool/placeellipsetool.cpp",
        "tool/placeellipsetool.h",
        "tool/placementtool.cpp",
        "tool/placementtool.h",
        "tool/placepolygontool.cpp",
        "tool/placepolygontool.h",
        "tool/placepolylinetool.cpp",
        "tool/placepolylinetool.h",
        "tool/placerectangleool.cpp",
        "tool/placerectangletool.h",
        "tool/graphicsitemaligntool.cpp",
        "tool/graphicsitemaligntool.h",
        "tool/selecttool.cpp",
        "tool/selecttool.h",
        "tool/tool.cpp",
        "tool/tool.h",
        "view/palette.h",
        "view/palette.cpp",
        "view/scene.cpp",
        "view/scene.h",
        "view/view.cpp",
        "view/view.h",
        "view/rulerbarwidget.cpp",
        "view/rulerbarwidget.h",
        "symboleditor.qrc",
    ]
}
