<RCC>
    <qresource prefix="/">
        <file>icons/sch.png</file>
        <file>icons/snap/snap-center.svg</file>
        <file>icons/snap/snap-end-point.svg</file>
        <file>icons/snap/snap-free.svg</file>
        <file>icons/snap/snap-grid.svg</file>
        <file>icons/snap/snap-mid-point.svg</file>
        <file>icons/snap/snap-reference.svg</file>
        <file>icons/snap/snap-shape.svg</file>
    </qresource>
</RCC>
