<RCC>
    <qresource prefix="/icons">
        <file>graphicssnapgrid.svg</file>
        <file>graphicssnaplock.svg</file>
        <file>graphicssnapobject.svg</file>
        <file>graphicspathpointadd.svg</file>
        <file>graphicspathpointcorner.svg</file>
        <file>graphicspathpointdel.svg</file>
        <file>graphicspathpointsmooth.svg</file>
        <file>graphicspathpointsymetrical.svg</file>
        <file>tool/graphicscircletool.svg</file>
        <file>tool/graphicsarctool.svg</file>
        <file>tool/graphicsbeziercurvetool.svg</file>
        <file>tool/graphicsbeziersplinetool.svg</file>
        <file>tool/graphicsbeziertool.svg</file>
        <file>tool/graphicsellipsetool.svg</file>
        <file>tool/graphicslinetool.svg</file>
        <file>tool/graphicspolygontool.svg</file>
        <file>tool/graphicspolylinetool.svg</file>
        <file>tool/graphicsrecttool.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/task_wipe.svg</file>
        <file>icons/task_undo.svg</file>
        <file>icons/task_finish.svg</file>
        <file>icons/task_close_shape.svg</file>
    </qresource>
</RCC>
