# HTML Header with qt.io branding and online links

HTML.stylesheets = ../template/style/online.css \
                   ../template/style/gsc.css \
                   ../template/style/list_arrow.png \
                   ../template/style/icomoon.eot \
                   ../template/style/icomoon.svg \
		   ../template/style/icomoon.ttf \
		   ../template/style/icomoon.woff \
		   ../template/style/doc_search.png

#for including files into the qch file. Relative to the outputdir of a QDoc build.
qhp.extraFiles += style/online.css \
                  style/gsc.css \
		  style/list_arrow.png \
		style/icomoon.eot \
		style/icomoon.svg \
		style/icomoon.ttf \
		style/icomoon.woff
													    

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/online.css\" />\n" \
    "  <link rel=\"shortcut icon\" href=\"\" />\n"

# HTML.headerscripts = \
#     "  <script type=\"text/javascript\" src=\"scripts/extras.js\"></script>\n" \
#     "  <script type=\"text/javascript\">\n" \
#     "  </script>\n"

# HTML.scripts = template/scripts/extras.js \
#                template/scripts/main.js

HTML.endheader = \
    "</head>\n"

# minimal header
HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"header\">\n" \
    " <header id=\"navbar\" class=\"\">\n" \
    "  <div class=\"container\">\n" \
    "   <div class=\"navbar-header clearfix\">\n" \
    "    <a href=\"https://www.libre-eda.org/\"><img class=\"navbar-oneQt retina\" src=\"images/logo.png\" /></a>\n" \
    "    <nav class=\"navbar-menu clearfix\">\n" \
    "     <ul id=\"mainmenu\" class=\"menu\">\n" \
    "      <li><a href=\"https://github.com/chgans/LibreEDA/wiki/\">Wiki</a></li>\n" \
    "      <li><a href=\"https://doc.libre-eda.org/\" class=\"active\">Documentation</a></li>\n" \
    "      <li><a href=\"https://gna.org/mail/?group=libre-eda\">Mailing lists</a></li>\n" \
    "      <li><a href=\"https://github.com/chgans/LibreEDA/\">Source code repository</a></li>\n" \
    "      <li><a href=\"https://github.com/chgans/LibreEDA/issues/\">Bug Reports</a></li>\n" \
    "     </ul>\n" \
    "    </nav>\n" \
    "   </div>\n" \
    "  </div>\n" \
    " </header>\n" \
    "</div>\n" \
    "<div class=\"main\">\n" \
    " <div class=\"main-rounded\">\n" \
    "   <div class=\"title\">\n" \
    "    <h1>Libre EDA developer Documentation</h1>\n" \
    "   </div>\n" \
    "  <div class=\"navigationbar\">\n" \
    "   <ul class=\"sub-navigation\">\n" \
    "    <li><a href=\"index.html\">Overview</a></li>\n" \
    "    <li><a href=\"modules.html\">Modules</a></li>\n" \
    "    <li><a href=\"classes.html\">Classes</a></li>\n" \
    "    <li><a href=\"functions.html\">Functions</a></li>\n" \
    "    <li><a href=\"namespaces.html\">Namespaces</a></li>\n" \
    "   </ul>\n" \
    "  </div>\n" \
    "  <ul style=\"display: none\">\n"

HTML.postpostheader = \
    "  </ul>\n" \
    " </div>\n" \
    " <div class=\"content\">\n" \
    "  <div class=\"line\">\n" \
    "   <div class=\"content mainContent\">\n"

HTML.prologue = \
    "<div class=\"context\">\n"
