<?xml version="1.0" encoding="UTF-8"?>
<Installer>
  <Name>Libre EDA</Name>
  <Version>0.0.0</Version>
  <Title>Libre EDA v0.0</Title>
  <Publisher>Ch'Gans - chgans@gna.org</Publisher>
  <ProductUrl>https://www.libre-eda.org</ProductUrl>

  <WizardStyle>Modern</WizardStyle>
  <WizardDefaultHeight>520</WizardDefaultHeight>
  <Logo>logo.png</Logo>
  <!-- Need something better or don't use it, or don't use banner -->
  <!-- <Watermark>watermark.png</Watermark> -->
  <Banner>banner.png</Banner>
  <TitleColor>#e68866</TitleColor>
  <Background>background.png</Background>

  <RunProgram>@TargetDir@/bin/libreeda</RunProgram>
  <RunProgramDescription>Run Libre EDA now</RunProgramDescription>
  <StartMenuDir>LibreEDA</StartMenuDir>

  <MaintenanceToolName>LibreEDA-Maintenance</MaintenanceToolName>
  <MaintenanceToolIniFile>LibreEDA-Maintenance.ini</MaintenanceToolIniFile>

  <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>

  <TargetDir>@HomeDir@/LibreEDA</TargetDir>
  <AdminTargetDir>@RootDir@/LibreEDA</AdminTargetDir>

</Installer>
