{
    "leda-document-type": "pcb",
    "size": [5000, 5000],
    "layers": [0, 78, 96, 98, 103, 104],
    "items": [
        {
            "type": "rectangle",
            "position": [-800, 0],
            "points": [[-400, -400], [400, 400]],
            "layer": 0
        },
        {
            "type": "rectangle",
            "position": [800, 0],
            "points": [[-400, -400], [400, 400]],
            "layer": 0
        },
        {
            "type": "rectangle",
            "position": [-800, 0],
            "points": [[-500, -500], [500, 500]],
            "layer": 98
        },
        {
            "type": "rectangle",
            "position": [800, 0],
            "points": [[-500, -500], [500, 500]],
            "layer": 98
        },
        {
            "type": "rectangle",
            "position": [-800, 0],
            "points": [[-300, -300], [300, 300]],
            "layer": 96
        },
        {
            "type": "rectangle",
            "position": [800, 0],
            "points": [[-300, -300], [300, 300]],
            "layer": 96
        },
        {
            "type": "polyline",
            "position": [0, -300],
            "points": [[-200, 0], [200, 0]],
            "width": 100,
            "layer": 104
        },
        {
            "type": "polyline",
            "position": [0, 300],
            "points": [[-200, 0], [200, 0]],
            "width": 100,
            "layer": 104
        }
    ]
}
