{
    "leda-document-type": "sch",
    "sheet-size": [297, 210],
    "items": [
        {
            "type": "rectangle",
            "position": [10, 10],
            "points": [[0, 0], [20, 30]],
            "pen" : {
                "width": 1.0,
                "color": "#cc6633"
            },
            "brush": {
                "color": "#336699"
            }
        },
        {
            "type": "line",
            "position": [50, 10],
            "points": [[0, 0], [115, -25]],
            "pen" : {
                "width": 1.0,
                "color": "#cc6633"
            },
            "brush": {
                "color": "#336699"
            }
        },
        {
            "type": "circle",
            "position": [200, 105],
            "radius": 25,
            "pen" : {
                "width": 1.0,
                "color": "#cc6633"
            },
            "brush": {
                "color": "#336699"
            }
        },
        {
            "type": "ellipse",
            "position": [0, 300],
            "x-radius": 15,
            "y-radius": 30,
            "pen" : {
                "width": 1.0,
                "color": "#cc6633"
            },
            "brush": {
                "color": "#336699"
            }
        }
    ]
}
