<?xml version="1.0" encoding="UTF-8"?>
<symbol xmlns="http://www.leda.org/xdl">
    <name>IEC Resistor</name>
    <label>Resistor (IEC)</label>
    <drawing>
        <circle>
            <position>
                <x>0.000000E+00</x>
                <y>0.000000E+00</y>
            </position>
            <rotation>0.000000E+00</rotation>
            <opacity>1.000000E+00</opacity>
            <locked>true</locked>
            <x-mirrored>false</x-mirrored>
            <y-mirrored>false</y-mirrored>
            <visible>true</visible>
            <radius>2.000000E+01</radius>
        </circle>
        <rectangle>
            <position>
                <x>0.000000E+00</x>
                <y>0.000000E+00</y>
            </position>
            <rotation>0.000000E+00</rotation>
            <opacity>1.000000E+00</opacity>
            <locked>true</locked>
            <x-mirrored>false</x-mirrored>
            <y-mirrored>false</y-mirrored>
            <visible>true</visible>
            <width>2.000000E+01</width>
            <height>2.000000E+01</height>
        </rectangle>
        <rectangle>
            <position>
                <x>0.000000E+00</x>
                <y>-3.700000E+01</y>
            </position>
            <rotation>0.000000E+00</rotation>
            <opacity>1.000000E+00</opacity>
            <locked>true</locked>
            <x-mirrored>true</x-mirrored>
            <y-mirrored>true</y-mirrored>
            <visible>true</visible>
            <width>3.600000E+01</width>
            <height>3.700000E+01</height>
        </rectangle>
        <ellipse>
            <position>
                <x>9.900000E+01</x>
                <y>1.110000E+02</y>
            </position>
            <rotation>4.724409E+03</rotation>
            <opacity>1.000000E+00</opacity>
            <locked>true</locked>
            <x-mirrored>false</x-mirrored>
            <y-mirrored>false</y-mirrored>
            <visible>false</visible>
            <x-radius>6.074537E+01</x-radius>
            <y-radius>3.066900E+01</y-radius>
        </ellipse>
    </drawing>
</symbol>
