<RCC>
    <qresource prefix="/">
        <file>icons/PCB-icon.png</file>
        <file>icons/chip-package.png</file>
        <file>icons/alpha-background.png</file>
        <file>icons/footprint.png</file>
    </qresource>
</RCC>
